
> @shared/ui@0.0.1 build C:\Users\lin\monorepo\nx-pnpm\libs\shared-ui
> father build

[36minfo[39m  - Clean output directories
[36minfo[39m  - Bundless for [33msrc[39m directory to [33mesm[39m format
[35mevent[39m - Bundless [90msrc/Foo/index.tsx[39m to [90mdist\Foo\index.js[39m (with declaration)
[35mevent[39m - Bundless [90msrc/index.ts[39m to [90mdist\index.js[39m (with declaration)
[35mevent[39m - Generate declaration files...
[35mevent[39m - Transformed successfully in 5110 ms (2 files)
